0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:17:42 +0800] "GET /cph_ssm_web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 302 - http-bio-8888-exec-1 156
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:17:42 +0800] "GET /cph_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8888-exec-2 684
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:17:42 +0800] "GET /cph_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:17:42 +0800] "GET /cph_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:17:42 +0800] "GET /cph_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:17:42 +0800] "GET /cph_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:17:42 +0800] "GET /cph_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:17:42 +0800] "GET /cph_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:17:42 +0800] "GET /cph_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:17:42 +0800] "GET /cph_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:17:42 +0800] "GET /cph_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:17:42 +0800] "GET /cph_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:17:48 +0800] "GET /cph_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:17:48 +0800] "GET /cph_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:17:48 +0800] "GET /cph_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:17:54 +0800] "POST /cph_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-4 2086
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:17:54 +0800] "POST /cph_ssm_web/login.do HTTP/1.1" 200 13123 http-bio-8888-exec-2 761
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:17:57 +0800] "GET /cph_ssm_web/permission/findAll.do HTTP/1.1" 200 16553 http-bio-8888-exec-2 283
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:17:59 +0800] "GET /cph_ssm_web/sysLog/findAll.do HTTP/1.1" 200 17297 http-bio-8888-exec-2 409
