0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:08:13 +0800] "GET /cph_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:08:13 +0800] "GET /cph_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 93
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:08:13 +0800] "GET /cph_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8888-exec-3 161
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:08:13 +0800] "GET /cph_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-4 72
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:08:13 +0800] "GET /cph_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-5 71
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:08:13 +0800] "GET /cph_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-9 80
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:08:14 +0800] "GET /cph_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-6 155
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:08:14 +0800] "GET /cph_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-5 83
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:08:14 +0800] "GET /cph_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-9 79
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:08:14 +0800] "GET /cph_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-8 165
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:08:14 +0800] "GET /cph_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-10 108
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:08:14 +0800] "GET /cph_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-7 183
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:08:14 +0800] "GET /cph_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "POST /cph_ssm_web/login.do HTTP/1.1" 200 13123 http-bio-8888-exec-7 3568
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-9 54
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-8 104
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-9 55
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-7 64
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-5 48
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-10 82
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-6 87
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-1 121
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-7 54
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-5 125
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-9 60
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-7 199
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:09:05 +0800] "GET /cph_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-9 35
